# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: font_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\mygit\font-parser\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mygit\font-parser\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mygit\font-parser\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\mygit\font-parser -BD:\mygit\font-parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/mygit/font-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target font_parser


#############################################
# Order-only phony target for font_parser

build cmake_object_order_depends_target_font_parser: phony || src\CMakeFiles\font_parser.dir

build src\CMakeFiles\font_parser.dir\fontview-src\font_style.cpp.obj: CXX_COMPILER__font_parser_Debug D$:\mygit\font-parser\src\fontview-src\font_style.cpp || cmake_object_order_depends_target_font_parser
  DEFINES = -Dfont_parser_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\mygit\font-parser\3rd-party\includes
  OBJECT_DIR = src\CMakeFiles\font_parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\font_parser.dir\fontview-src
  TARGET_COMPILE_PDB = src\CMakeFiles\font_parser.dir\
  TARGET_PDB = bin\font_parser.pdb

build src\CMakeFiles\font_parser.dir\fontview-src\font_var_axis.cpp.obj: CXX_COMPILER__font_parser_Debug D$:\mygit\font-parser\src\fontview-src\font_var_axis.cpp || cmake_object_order_depends_target_font_parser
  DEFINES = -Dfont_parser_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\mygit\font-parser\3rd-party\includes
  OBJECT_DIR = src\CMakeFiles\font_parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\font_parser.dir\fontview-src
  TARGET_COMPILE_PDB = src\CMakeFiles\font_parser.dir\
  TARGET_PDB = bin\font_parser.pdb

build src\CMakeFiles\font_parser.dir\fontview-src\name_table.cpp.obj: CXX_COMPILER__font_parser_Debug D$:\mygit\font-parser\src\fontview-src\name_table.cpp || cmake_object_order_depends_target_font_parser
  DEFINES = -Dfont_parser_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\mygit\font-parser\3rd-party\includes
  OBJECT_DIR = src\CMakeFiles\font_parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\font_parser.dir\fontview-src
  TARGET_COMPILE_PDB = src\CMakeFiles\font_parser.dir\
  TARGET_PDB = bin\font_parser.pdb

build src\CMakeFiles\font_parser.dir\main.cpp.obj: CXX_COMPILER__font_parser_Debug D$:\mygit\font-parser\src\main.cpp || cmake_object_order_depends_target_font_parser
  DEFINES = -Dfont_parser_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\mygit\font-parser\3rd-party\includes
  OBJECT_DIR = src\CMakeFiles\font_parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\font_parser.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\font_parser.dir\
  TARGET_PDB = bin\font_parser.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target font_parser


#############################################
# Link the shared library bin\font_parser.dll

build bin\font_parser.dll src\font_parser.lib: CXX_SHARED_LIBRARY_LINKER__font_parser_Debug src\CMakeFiles\font_parser.dir\fontview-src\font_style.cpp.obj src\CMakeFiles\font_parser.dir\fontview-src\font_var_axis.cpp.obj src\CMakeFiles\font_parser.dir\fontview-src\name_table.cpp.obj src\CMakeFiles\font_parser.dir\main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\mygit\font-parser\3rd-party\libs
  OBJECT_DIR = src\CMakeFiles\font_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\font_parser.dir\
  TARGET_FILE = bin\font_parser.dll
  TARGET_IMPLIB = src\font_parser.lib
  TARGET_PDB = bin\font_parser.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mygit\font-parser\cmake-build-debug\src && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mygit\font-parser\cmake-build-debug\src && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\mygit\font-parser -BD:\mygit\font-parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build font_parser: phony bin\font_parser.dll

build font_parser.dll: phony bin\font_parser.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mygit/font-parser/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/mygit/font-parser/cmake-build-debug/src

build src\all: phony bin\font_parser.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\mygit\font-parser\CMakeLists.txt D$:\mygit\font-parser\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\mygit\font-parser\CMakeLists.txt D$:\mygit\font-parser\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
